# LibraryVerify

./: README.md  settings.gradle  upload.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/applib/libraryverify/: JavaFormAbility.java  MainAbility.java  MyApplication.java  OneFormAbility.java  TwoFormAbility.java
entry/src/main/java/com/applib/libraryverify/slice/: JavaFormAbilitySlice.java  MainAbilitySlice.java  OneFormAbilitySlice.java  TwoFormAbilitySlice.java
entry/src/main/java/com/pchmn/libraryverify/: JavaFormAbility.java  MainAbility.java  MyApplication.java  OneFormAbility.java  TwoFormAbility.java
entry/src/main/java/com/pchmn/libraryverify/slice/: MainAbilitySlice.java  (+3 more)
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_java_form.xml  ability_main.xml  ability_one_form.xml  ability_two_form.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/applib/libraryverify/: ExampleOhosTest.java  FormTest.java  InputValidatorTest.java
entry/src/ohosTest/java/com/pchmn/libraryverify/: FormTest.java  InputValidatorTest.java
entry/src/test/java/com/applib/libraryverify/: ExampleTest.java
entry/src/test/java/com/pchmn/libraryverify/: ExampleTest.java
libverify/: build.gradle
libverify/src/main/: config.json
libverify/src/main/java/com/applib/libverify/: App.java  Form.java  InputValidator.java  Patterns.java
libverify/src/main/java/com/pchmn/libverify/: App.java  Form.java  InputValidator.java
libverify/src/test/java/com/applib/libverify/: ExampleTest.java  InputValidatorTest.java
libverify/src/test/java/com/pchmn/libverify/: ExampleTest.java
(+54 files in other folders)
